apply plugin: 'java'
apply plugin: 'maven'

group = 'moe.xmcn.catsero'
version = '2.0-beta-5'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://lss233.littleservice.cn/repositories/minecraft" }
     maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
     maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
     maven { url "https://repo.maven.apache.org/maven2" }
    flatDir(dirs: "libraries")
}
dependencies {
    compile group: 'org.bstats', name: 'bstats-bukkit', version:'3.0.0'
    compileOnly group: 'me.clip', name: 'placeholderapi', version:'2.11.2'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.7.20'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version:'1.13-R0.1-SNAPSHOT'
    compileOnly group: 'io.github.dreamvoid', name: 'MiraiMC-Bukkit', version:'1.7'
    compileOnly group: 'me.arasple.mc.trchat', name: 'TrChat', version:'*'
}
