<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>CatSero</artifactId>
        <groupId>moe.xmcn.catsero</groupId>
        <version>2.0-beta-4</version>
    </parent>
    <artifactId>CatSero-BugeeCord_Bridge</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>

        <!-- BungeeCord API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.4</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>


        <!-- MiraiMC -->
        <dependency>
            <groupId>io.github.dreamvoid</groupId>
            <artifactId>MiraiMC-Bungee</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- TrChat -->
        <dependency>
            <groupId>me.arasple.mc.trchat</groupId>
            <artifactId>TrChat</artifactId>
            <version>2.0.0-PRE-30</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/maven-local-libraries/TrChat-shaded.jar</systemPath>
        </dependency>

    </dependencies>

</project>