minecraft:
  no-permission: '&c你没有权限这么做'
  invalid-options: '&c不正确的参数格式'
  undefined-usage: '&c无法找到使用方法，请检查拼写，或检查是否启用'
  pinghost:
    doing: '&aPing进行中，请耐心等待...'
    error: '&cPing时发生错误'
    success: |-
      %address_original%(%address_punycode%) 的  Ping 统计信息：
         数据包：已发送 = 4， 已接收 = %withdraw% ,丢失 = %lost% (%lost_percent%% 丢失)
    failed: '&c无法解析主机名/IP'
  weatherinfo:
    doing: '&a天气获取进行中，请耐心等待...'
    error: '&c获取天气时出现错误'
    success: |-
      天气信息:
       类型:%type%
       温度:%temperature%
       风力:%wind%
       风向:%wind_direction%
       日期:%date%
    null-city: '&c请输入城市'
  csm:
    too-many-options: '&c不完整或过多的参数'
qq:
  no-permission: 你没有权限这么做
  invalid-options: 不正确的参数格式
  pinghost:
    doing: Ping进行中，请耐心等待...
    error: Ping时发生错误
    success: |-
      %address_original%(%address_punycode%) 的  Ping 统计信息：
         数据包：已发送 = 4， 已接收 = %withdraw% ,丢失 = %lost% (%lost_percent%% 丢失)
    failed: 无法解析主机名/IP
  weatherinfo:
    doing: 天气获取进行中，请耐心等待...
    error: 获取天气时出现错误
    success: |-
      天气信息:
       类型:%type%
       温度:%temperature%
       风力:%wind%
       风向:%wind_direction%
       日期:%date%
    null-city: 请输入城市
  qkick-player:
    error: 玩家不存在或发生错误
  qop-player:
    already-is-op: 玩家已经是管理员了！
    success: 已添加新的管理员
  qban-player:
    success: |-
      已封禁玩家 %player%
      理由:%reason%
  bind-qq:
    already-bind: 此玩家已绑定QQ，无法添加绑定
    no-bind-found: 此玩家/QQ未绑定
    add-success: 成功添加绑定
    add-ssa-success: 成功添加绑定%name% <-> %code%
    remove-success: 成功移除绑定
general:
  send-message-qq-error: |-
    发送消息时发生异常:
    %error%
  http-utils:
    send-get-error: |-
      发送GET请求出现异常:
      %error%
    send-post-error: |-
      发送POST请求出现异常:
      %error%
